<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайты, лендинги - веб-дизайн и верстка</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header-contacts">
					<a href="#" class="top-contacts mail hvr-float">strelaweb@gmail.com</a>
					<a href="#" class="top-contacts phone hvr-float">+7-984-193-31-44</a>
					<a href="#" class="top-contacts telegram hvr-float">@strelaweb</a>
					<a href="#" class="top-contacts instagram hvr-float">@strelaweb</a>
				</div>
				<div class="header-projects">
					<a href="#" class="top-projects">Мои проекты</a>
				</div>
			</div>
			<div class="header__info">
				<div class="header-text">
					<h1>
						Современные сайты для Вашего бизнеса
					</h1>
					<p class="langru">
						Делаю сайты со стильным дизайном и хорошим функционалом на популярном движке Wordpress.
					</p>
					<div class="header__buttons">
						<a href="#" class="header-btn">ОСТАВИТЬ ЗАЯВКУ</a>
						<a href="#" class="header-brif">СКАЧАТЬ БРИФ</a>
					</div>
				</div>
				<div class="header-image">
					<img src="images/collage.jpg" alt="">
				</div>
			</div>
		</div>
	</header>

	<section class="advantages">
		<div class="container">
			<div class="advantages-title">
				<h2>
					Преимущества
				</h2>
			</div>
			<div class="advantages-subtitle">
				Главное - это внимание и ответственность к деталям!
			</div>
			<div class="advantages__items">
				<div class="advantages-item">
					<div class="item-adv-icon">
						<img src="images/icons/icon-design.svg" alt="">
					</div>
					<div class="item-adv-title">
						<h3>
							Хороший дизайн
						</h3>
					</div>
					<div class="item-adv-text">
						Успех сайта во многом зависит от его дизайна. Важно, чтобы дизайн создавал правильное впечатление о
						компании, был удобным и современным.
					</div>
				</div>
				<!-- <div class="advantages-item"> -->
				<img class="item-adv-image" src="images/advantages-image.svg" alt="">
				<!-- </div> -->
				<div class="advantages-item">
					<div class="item-adv-icon">
						<img src="images/icons/icon-adapt.svg" alt="">
					</div>
					<div class="item-adv-title">
						<h3>
							Адаптивность
						</h3>
					</div>
					<div class="item-adv-text">
						Сегодня около 50% пользователей посещают сайты с гаджетов — смартфонов, планшетов. Поэтому необходимо,
						чтобы сайт правильно отображался везде.
					</div>
				</div>
				<div class="advantages-item">
					<div class="item-adv-icon">
						<img src="images/icons/icon-settings.svg" alt="">
					</div>
					<div class="item-adv-title">
						<h3>
							Большой функционал
						</h3>
					</div>
					<div class="item-adv-text">
						Для эффективной работы Wordpress существует огромное количество плагинов и модулей, позволяющих
						создавать сайты любой сложности.
					</div>
				</div>
				<div class="advantages-item">
					<div class="item-adv-icon">
						<img src="images/icons/icon-content.svg" alt="">
					</div>
					<div class="item-adv-title">
						<h3>
							Качественный контент
						</h3>
					</div>
					<div class="item-adv-text">
						Качественный контент — это полезная, структурированная и легко написанная информация, которая отвечает
						на вопрос пользователя.
					</div>
				</div>
				<div class="advantages-item">
					<div class="item-adv-icon">
						<img src="images/icons/icon-support.svg" alt="">
					</div>
					<div class="item-adv-title">
						<h3>
							Поддержка
						</h3>
					</div>
					<div class="item-adv-text">
						После передачи сайта я продолжаю поддерживать сайт и помогаю решить проблемы технического
						рода в течение трех месяцев.
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="project-form">
		<div class="container">
			<div class="project-form-wrapper">
				<div class="project-form-title">
					<h2>
						Есть проект? Давайте обсудим!
					</h2>
					<div class="project-form-socials">
						<a href="#" class="form-contacts hvr-float"><img src="images/icons/telegram.png" alt=""></a>
						<a href="#" class="form-contacts hvr-float"><img src="images/icons/instagram.png" alt=""></a>
						<a href="#" class="form-contacts hvr-float"><img src="images/icons/whatsapp.png" alt=""></a>
						<a href="#" class="form-contacts hvr-float"><img src="images/icons/mail.png" alt=""></a>
					</div>
				</div>
				<form class="project-form-box">
					<input type="text" class="form-project" placeholder="Имя">
					<input type="text" class="form-project" placeholder="Ваша почта">
					<a href="#" class="form-project-link header-brif">Оставить заявку</a>
				</form>
			</div>
		</div>
	</section>

	<section class="projects">
		<div class="container">
			<div class="projects-title">
				<h2>Мои проекты</h2>
			</div>
			<div class="projects__items">
				<div class="item-project item-project-left">
					<div class="item-project-image">
						<a href="https://strelaweb.ru/100kvadratov/Landing-new.jpg" target="_blank">
							<img src="images/100kvadratov.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Редизайн фирмы по ремонту
						</h3>
						<p>
							Задача состояла в замене устаревшего дизайна на более современный и легко читаемый. Важно было
							подчеркнуть качество ремонта.
							Сделан специально для портфолио.

						</p>
						<a href="https://strelaweb.ru/100kvadratov/Landing-new.jpg" target="_blank"
							class="project-link">Посмотреть в хорошем разрешении</a>
					</div>
				</div>
				<div class="item-project item-project-right">
					<div class="item-project-image">
						<a href="https://homebar.website/" target="_blank">
							<img src="images/homebar.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт с рецептами коктейлей
						</h3>
						<p>
							Задача состояла сделать минималистичный дизайн с удобным расположением информации и удобной
							навигацией. Данный дизайн сверстан с нуля и посажен на Wordpress + Elementor.
						</p>
						<a href="https://homebar.website/" class="project-link" target="_blank">Перейти на сайт</a>
					</div>
				</div>

				<div class="item-project item-project-left">
					<div class="item-project-image">
						<a href="https://nashan.ru/" target="_blank">
							<img src="images/nashan.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт для IT-компании
						</h3>
						<p>
							Сайт сделан на Wordpress + Elementor + Woocommerce. На сайте размещена вся необходимая информация
							плюс каталог с товарами.

						</p>
						<a href="https://nashan.ru/" target="_blank" class="project-link">Перейти на сайт</a>
					</div>
				</div>

				<div class="item-project item-project-right">
					<div class="item-project-image">
						<a href="https://strelaweb.ru/skupka/" target="_blank">
							<img src="images/skupka.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт по скупке бытовой техники и электроники
						</h3>
						<p>
							Дизайн отрисован в Figma и адаптивно сверстан.
						</p>
						<a href="https://strelaweb.ru/skupka/" class="project-link" target="_blank">Перейти на сайт</a>
					</div>
				</div>

			</div>
			<div class="projects-link">
				<a href="##" class="projects-link-show">Посмотреть все работы</a>
			</div>

			<div class="projects__items projects__items-hidden">
				<div class="item-project item-project-left">
					<div class="item-project-image">
						<a href="https://strelaweb.ru/freelancers" target="_blank">
							<img src="images/freelancers.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт команды фрилансеров
						</h3>
						<p>
							Отрисован дизайн в Figma, подчеркивающий сферу it-области. Адаптивно и кроссбраузерно сверстан.
							Сделан специально для портфолио.

						</p>
						<a href="https://strelaweb.ru/freelancers" target="_blank" class="project-link">Перейти на сайт</a>
					</div>
				</div>
				<div class="item-project item-project-right">
					<div class="item-project-image">
						<a href="https://rod03.ru/" target="_blank">
							<img src="images/rod03.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт родословных летописей селенгинских бурят
						</h3>
						<p>
							Задача состояла сделать простой и удобный сайт с большим объемом информации с понятным
							администрированием. Сделан на новостном шаблоне Wordpress.
						</p>
						<a href="https://rod03.ru/" class="project-link" target="_blank">Перейти на сайт</a>
					</div>
				</div>

				<div class="item-project item-project-left">
					<div class="item-project-image">
						<a href="https://potolkam.ru/" target="_blank">
							<img src="images/potolkam.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт по установке натяжных потолков
						</h3>
						<p>
							Задача состояла сверстать предложенный дизайн и посадить на Wordpress так, чтобы пользователь мог
							менять весь контент. Также нужно было сделать отправку данных с формы калькулятора.

						</p>
						<a href="https://potolkam.ru/" target="_blank" class="project-link">Перейти на сайт</a>
					</div>
				</div>

				<div class="item-project item-project-right">
					<div class="item-project-image">
						<a href="https://strelaweb.ru/happyday/" target="_blank">
							<img src="images/happyday.jpg" alt="">
						</a>
					</div>
					<div class="item-project-text">
						<h3>
							Сайт праздничного агентства
						</h3>
						<p>
							Дизайн отрисован в Figma и адаптивно сверстан. Сделан специально для портфолио.
						</p>
						<a href="https://strelaweb.ru/happyday/" class="project-link" target="_blank">Посмотреть в хорошем
							разрешении</a>
					</div>
				</div>
				<div class="projects-link-hiddenbox">
					<a href="##" class="projects-link-hide">Свернуть</a>
				</div>
			</div>

		</div>
	</section>

	<section class="howitworks">
		<div class="container">
			<div class="projects-title">
				<h2>Как происходит работа над проектом</h2>
			</div>
			<div class="howitworks-row howitworks-row-left">
				<div class="howitworks__text howitworks__text-1">
					<h3>
						Консультация
					</h3>
					<div class="text-info">
						Разберем ваши вопросы и пожелания по сайту. Сделаем анализ конкурентов. Заполним бриф. Составим
						техническое задание.
					</div>
				</div>
			</div>
			<div class="howitworks-row howitworks-row-right">
				<div class="howitworks__text howitworks__text-2">
					<h3>
						Прототип
					</h3>
					<div class="text-info">
						Создаем макет сайта. На этом этапе продумаем расположение основных блоков, контент - каркас будущего
						сайта.
					</div>
				</div>
			</div>

			<div class="howitworks-row howitworks-row-left">
				<div class="howitworks__text howitworks__text-3">
					<h3>
						Дизайн
					</h3>
					<div class="text-info">
						Отрисуем дизайн по заданному прототипу. Подберем цветовую схему, шрифты, взаимодействие с
						пользователем.
					</div>
				</div>
			</div>

			<div class="howitworks-row howitworks-row-right">
				<div class="howitworks__text howitworks__text-4">
					<h3>
						Верстка и натяжка на Wordpress
					</h3>
					<div class="text-info">
						Верстаем дизайн под Wordpress. Превращаем картинку в рабочий сайт с возможностью администрирования
						контента.
					</div>
				</div>
			</div>

		</div>
	</section>


	<script src="js/main.min.js"></script>
</body>

</html>